# NewsagentMatcher

./: .gitignore  DesignPatterns.md  NewsagentMatcher.sln  README.md
NewsagentMatcher.Console/: LogBox.cs  NewsagentMatcher.Console.csproj  NewsagentMatcher.sln  Program.cs  appsettings.Development.json  appsettings.json
NewsagentMatcher.Console/Properties/: launchSettings.json
NewsagentMatcher.Console/logs/: log20250625.txt
NewsagentMatcher.Core/: GenericNewsagentMatcher.cs  NewsagentMatcher.Core.csproj
NewsagentMatcher.Core/Configuration/: NewsagentChainSettings.cs  ZineCoSettings.cs
NewsagentMatcher.Core/Factories/: NewsagentMatchStrategyFactory.cs  NewsagentProviderFactory.cs
NewsagentMatcher.Core/Interfaces/: INewsagentMatchStrategy.cs  INewsagentMatchStrategyFactory.cs  INewsagentMatcher.cs  INewsagentProvider.cs  INewsagentService.cs  IZineCoDataProvider.cs
NewsagentMatcher.Core/MatchStrategies/: AdventureNewsMatchStrategy.cs  NewsInWordsMatchStrategy.cs  SuperNewsMatchStrategy.cs
NewsagentMatcher.Core/Models/: Newsagent.cs  ValidationResult.cs  ZineCoNewsagent.cs
NewsagentMatcher.Core/Providers/: NewsagentApiProvider.cs  ZineCoApiProvider.cs
NewsagentMatcher.Core/Services/: NewsagentService.cs
NewsagentMatcher.Tests/: NewsagentMatcher.Tests.csproj  NewsagentTestFixture.cs  SuperNewsMatcherTests.cs
NewsagentMatcher.Tests/Extensions/: MockLoggerExtensions.cs
